<?php 

return [
    'acl' => [
        'product_label_system' => 'Product Label System',
        'product_label' => 'Product Label'
    ],
    'layouts' => [
        'product_label_system' => 'Product Label System',
        'product_label' => 'Product Label',
    ],
    'productlabel' => [
        'page_title_bar' => 'Custom Product Label List / Custom Product Labels / Webkul Admin',
        'page_title' => 'Custom Product Label List',
        'add-product-btn-title' => 'Add Custom Label',
        'label_information' => 'Label Information',
        'save-btn-title' => 'Save',
        'add-title' => 'Webkul Admin',
    ],
    'form' => [
        'page_title_bar' => 'Add Product Label / Webkul Admin',
        'page_title' => 'Add Product Label',
        'title' => 'Title',
        'upload_image' => 'Upload Image',
        'add_image' => 'Add Image',
        'status' => 'Status',
        'position' => 'Position',
        'disabled' => 'Disabled',
        'enabled' => 'Enabled',
        'top-left' => 'Top-Left',
        'top-right' => 'Top-Right',
        'bottom-left' => 'Bottom-Left',
        'bottom-right' => 'Bottom-Right',
        'none' => 'None',
    ],
    'editform' => [
        'page_title_bar' => 'Edit details / Webkul Admin',
        'page_title' => 'Edit details',
        'label_information' => 'Label Information',
        'save-btn-title' => 'Save',
        'title' => 'Title',
        'upload_image' => 'Upload Image',
        'add_image' => 'Add Image',
        'status' => 'Status',
        'position' => 'Position',
        'disabled' => 'Disabled',
        'enabled' => 'Enabled',
        'top-left' => 'Top-Left',
        'top-right' => 'Top-Right',
        'bottom-left' => 'Bottom-Left',
        'bottom-right' => 'Bottom-Right',
        'none' => 'None',
    ],
    'datagrids' => [
        'title' => 'Title',
        'status' => 'Status',
        'position' => 'Position',
        'disabled' => 'Disabled',
        'enabled' => 'Enabled',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'confirm_text' => 'Do you really want to delete it....',
    ],
    'response' => [
        'create-success' => 'Custom product label is created successfully',
        'delete-failed' => 'Problem during deleting record.....',
        'delete-success' => 'Product Label deleted  successfully.....',
        'mass-destroy-success' => 'All Product Label deleted  successfully.....',
        'update-success' => 'Product Label updated  successfully.....',
    ],
    'product_edit' => [
        'product_label_image' => 'Product Custom Label Image',
    ],
    'product_edit_datagrids' => [
        'image_title' => 'Image Label',
        'position' => 'Name',
        'select' => 'Select',
    ],
];